<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD1129"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#0478F6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="MissingConstraints"
        tools:text="გამარჯობა" />

    <Button
        android:id="@+id/button2"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:onClick="onMon"
        android:text="ორშაბათი"
        android:textColor="#13C167"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/button3"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:onClick="onOtx"
        android:text="ოთხშაბათი"
        android:textColor="#13C167"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:onClick="onSam"
        android:text="სამშაბათი"
        android:textColor="#13C167"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/button4"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:onClick="onPar"
        android:text="პარასკევი"
        android:textColor="#13C167"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/button5"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:onClick="onXut"
        android:text="ხუთშაბათი"
        android:textColor="#13C167"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.488" />

</androidx.constraintlayout.widget.ConstraintLayout>

